<html>
	<table border="0" width="100%" height="100%">
		<tr>
			<td align="center">
				<table border="1" cellpadding="0" cellspacing="0">
					<tr><th>TESTSERVER</th><th>THREADS</th><th>RAMPUP(s)</th><th>DURATION(s)</th><th>JMETER SLAVE_NODES</th></tr>
					<tr><td>%TESTSERVER%</td><td>%THREADS%</td><td>%RAMPUP%</td><td>%DURATION%</td><td>%SLAVE_NODES%</td></tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center">
				<b><u>Transactions / sec</u></b><br>
				<img src="TransactionsPerSecond.png"/>
			</td>
		</tr>
		<tr>
			<td align="center">
				<table border="1" cellpadding="0" cellspacing="0">
					<tr>
						<td align="center">
							<b><u>vagent01int.bvt.com %AGENT1_VERSION%</u></b><br>
							<table border="1" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center">
										<b>System CPU Usage</b><br>										
										<img src="SYSTEM_CPU_AGENT1.png"/> 	
									</td>
								</tr>
								<tr>
									<td align="center">
										<b>System MEM Usage</b><br>										
										<img src="SYSTEM_MEM_AGENT1.png"/> 	
									</td>
								</tr>
								<tr>
									<td align="center">
										<b>Network I/O</b><br>										
										<img src="NETWORK_AGENT1.png"/> 	
									</td>
								</tr>
												
							</table>
						</td>
		
						<td align="center">
							<b><u>vagent02int.bvt.com %AGENT1_VERSION%</u></b><br>
							<table border="1" cellpadding="0" cellspacing="0">
								<tr>
									<td align="center">
										<b>System CPU Usage</b><br>										
										<img src="SYSTEM_CPU_AGENT2.png"/> 	
									</td>
								</tr>
								<tr>
									<td align="center">
										<b>System MEM Usage</b><br>										
										<img src="SYSTEM_MEM_AGENT2.png"/> 	
									</td>
								</tr>
								<tr>
									<td align="center">
										<b>Network I/O</b><br>										
										<img src="NETWORK_AGENT2.png"/> 	
									</td>
								</tr>
								
								
						
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</html>